spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/db_boot?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
tokenSecret = kfzzezdssdl